# radio

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gcores/radionews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcores/radionews/ui/: AdverActivity.java  AudioDetailActvity.java  CateActivity.java  CateDetailActvity.java  (+7 more)
app/src/main/res/anim/: cricleplayer.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/animator/: logoanimator.xml
app/src/main/res/drawable/: ad_text.xml  download_back.xml  image_back.xml
app/src/main/res/layout/: activity_audiodetail.xml  activity_cate.xml  activity_catedetail.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  activity_start.xml  activity_url.xml  activity_user.xml  app_bar_home.xml  banner_item.xml  content_home.xml  fragment_home.xml  fragment_rv.xml  item_audio.xml  item_cate_header.xml  item_cate_radio.xml  item_header_user.xml  item_home_list.xml  item_home_list_noheader.xml  item_news_article.xml  item_news_header.xml  item_news_news.xml  item_news_video.xml  item_rvlist.xml  item_topnews.xml  menu_left_drawer.xml  tab_news.xml  view_catedetailheader.xml  view_fav_reply.xml  view_item_header.xml  view_toolbar.xml
app/src/main/res/layout-v19/: view_toolbar.xml
app/src/main/res/layout-v21/: view_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values_v19/: styles.xml
app/src/test/java/com/gcores/radionews/: ExampleUnitTest.java
(+84 files in other folders)
