<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <com.gcores.radionews.ui.wedget.toolbar.GAppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="@dimen/dp_100"
                app:theme="@style/AppTheme.ThemeToolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleMarginTop="@dimen/dp_15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    >

                    <LinearLayout
                        android:id="@+id/ll_backtop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        >
                        <ImageView
                            android:id="@+id/iv_backtop"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/ic_action_backtop"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            />

                        <TextView
                            android:layout_toRightOf="@id/iv_backtop"
                            android:id="@+id/txt_main_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/font"
                            android:layout_centerVertical="true"
                            android:text="返回"
                            android:textSize="@dimen/sp_16"
                            android:visibility="visible" />




                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_title_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/font"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:maxWidth="@dimen/dp_200"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:visibility="visible" />



                </RelativeLayout>


            </com.gcores.radionews.ui.wedget.toolbar.GAppBar>

    </android.support.design.widget.AppBarLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/red"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.scwang.smartrefresh.header.MaterialHeader
            app:mhPrimaryColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <WebView
            android:id="@+id/web_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"></WebView>



    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
