<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <com.gcores.radionews.ui.wedget.toolbar.GAppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="100dp"
                app:layout_collapseMode="pin"
                app:theme="@style/AppTheme.ThemeToolbar"
                app:layout_scrollFlags="scroll"
                app:titleMarginTop="15dp">

                <TextView
                    android:id="@+id/txt_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </com.gcores.radionews.ui.wedget.toolbar.GAppBar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <WebView
        android:id="@+id/web_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
