<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:layout_gravity="fill_vertical"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/red"
            android:minHeight="?attr/actionBarSize"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/newspager"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--  <android.support.design.widget.CoordinatorLayout
              android:id="@+id/container_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"/>-->


    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>