<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:background="@color/light_gray"
        >

        <TextView
            android:id="@+id/tv_top_header"
            style="@style/Text_Small_Gray"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:text="xxxxxx"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/toplist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>