<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">

    <TextView
        android:drawableLeft="@drawable/ic_like_indicator"
        android:id="@+id/view_tv_fav"
        android:textSize="@dimen/sp_8"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:text="16"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        />


    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        />


    <TextView
        android:drawableLeft="@drawable/ic_comment_indicator"
        android:id="@+id/view_tv_reply"
        android:textSize="@dimen/sp_8"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:text="16"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>